{
  "name": "mozilla-reps-planning-client",
  "version": "0.1.0",
  "homepage": "",
  "description": "Planning App for Mozilla Reps",
  "authors": [
    "Mozilla Reps"
  ],
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jslint": "0.1.*"
  }
}
